{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "This program allows you to watch for prices on products on various websites.",
  "main": "index.js",
  "dependencies": {
    "bootstrap-icons": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azn4lifee/WebScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azn4lifee/WebScraper/issues"
  },
  "homepage": "https://github.com/azn4lifee/WebScraper#readme"
}
